# sct-ws

./: .project  README.md  REAME.md  pom.xml
src/main/java/com/sct/ws/: CreditRatingService.java  CreditRatingServiceEndpoint.java  CreditRatingServiceImpl.java  CreditScoreCallback.java  Customer.java  Score.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
